#firebase.credential.path=/home/piotr/IdeaProjects/zzpjAutoRent/src/main/resources/autorent-a82d9-firebase-adminsdk-tkxr4-5c67e71b70.json
#firebase.credential.path=/users/Michalina/Desktop/zzpjAutoRent/src/main/resources/autorent-a82d9-firebase-adminsdk-tkxr4-5c67e71b70.json
#firebase.credential.path=/users/macie/zzpjAutoRent/src/main/resources/autorent-a82d9-firebase-adminsdk-tkxr4-5c67e71b70.json
firebase.credential.path=/Users/Monika/Desktop/Pracownia/zzpjAutoRent/src/main/resources/autorent-a82d9-firebase-adminsdk-tkxr4-5c67e71b70.json
#firebase.credential.path=/users/agatajasinska/Desktop/GitHub/zzpjAutoRent/src/main/resources/autorent-a82d9-firebase-adminsdk-tkxr4-5c67e71b70.json
jwtSecret = autorentsecret
jwtExpirationMs = 360000
jwtRefreshExpirationMs = 12000000
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
